Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ|₽/килограмм
Солома пшеничная ЛБ|74,000|0,946|0,700|2,69|3,89|5 000
С-Ж 2241.03.04.01.1.23 / 05.01.25|45,800|1,747|0,800|4,97|4,44|5 496
С-Ж 2242.02.01.01.1.24 / 05.01.25|32,300|5,263|1,700|14,97|9,44|3 876
Жом свекловичный сухой. гр, ЭНАПКХ v2|91,450|0,875|0,800|2,49|4,44|10 003
КК 10 От 17.09.24 ячмень|92,397|2,338|2,160|6,65|12,00|35 747
Шрот соевый. 47%, ЭНАПКХ|89,750|2,786|2,500|7,92|13,89|43 006
Жмых рапсовый. 36%, ЭНАПКХ|95,000|0,947|0,900|2,70|5,00|19 568
Кукуруза. 70%,сухая, мелк. помол|87,540|2,285|2,000|6,50|11,11|9 086
Патока свекловичная, сах.49%, ЭНАПКХ|79,500|0,881|0,700|2,51|3,89|2 049
С-С 2242.01.05.02.1.24 / 05.01.25|33,600|17,083|5,740|48,60|31,89|3 024