Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
Силос 3637.06.05.02.1.23 -|31,000|24,613|7,630|45,91|30,52
Люцерна 3637.03.01.01.2.23 -|37,400|7,005|2,620|13,07|10,48
Тритикале 3637.01.12.01.1.23 -|26,800|5,597|1,500|10,44|6,00
Корнаж 2501.08.05.07.1.23 -|47,100|3,397|1,600|6,34|6,40
Шрот соевый. 49%, ЭНАПКХ|89,750|2,953|2,650|5,51|10,60
Шрот рапсовый. 38%, ЭНАПКХ|91,800|1,307|1,200|2,44|4,80
Жом свекловичный сухой. гр,|91,450|1,367|1,250|2,55|5,00
Кукуруза. 70%,сухая средн.|87,540|4,512|3,950|8,42|15,80
Комбикорм 10.3.3_Январь|91,005|2,857|2,600|5,33|10,40
Общие значения||53,608|25,000||46,6 %СВ