Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
Силос 2501.05.05.02.1.24|31,400|19,873|6,240|42,75|24,96
Люцерна 2501.03.01.01.2.24|44,600|5,157|2,300|11,09|9,20
Тритикале 2501.02.12.01.1.24|28,100|4,306|1,210|9,26|4,84
Патока свекловичная, сахар|79,500|1,572|1,250|3,38|5,00
Шрот соевый. 49%, ЭНАПКХ|89,750|3,287|2,950|7,07|11,80
Шрот рапсовый. 38%, ЭНАПКХ|91,800|1,580|1,450|3,40|5,80
Жом свекловичный сухой. гр|91,450|1,586|1,450|3,41|5,80
Кукуруза. 70%,сухая средн. помол, ЭНАПКХ|87,540|5,769|5,050|12,41|20,20
Комбикорм 11.3.3 (без пшен.) _Сентябрь 12.03.25|92,199|3,362|3,100|7,23|12,40
Общие значения|46,491|25,000|53,8|%СВ