Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
Силос 3637.07.05.02.1.24 -|28,700|21,742|6,240|44,86|24,96
Люцерна 3637.01.01.01.1.24 -|41,500|5,446|2,260|11,24|9,04
Тритикале 3636.01.12.01.1.24 -|30,400|4,112|1,250|8,48|5,00
Патока свекловичная, сахар|79,500|1,635|1,300|3,37|5,20
Шрот соевый. 49%, ЭНАПКХ|89,750|3,253|2,920|6,71|11,68
Шрот рапсовый. 38%, ЭНАПКХ|91,800|1,634|1,500|3,37|6,00
Жом свекловичный сухой. гр,|91,450|1,454|1,330|3,00|5,32
Кукуруза. 70%,сухая средн. помол, ЭНАПКХ|87,540|5,826|5,100|12,02|20,40
Комбикорм 11.3.3 (без пшен.) _Сентябрь 12.03.25|92,199|3,363|3,100|6,94|12,40
Общие значения||48,466|25,000||51,6 %СВ