Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
Силос 3637.06.05.02.1.23 -|31,000|23,065|7,150|44,32|28,60
Люцерна 3637.03.01.01.2.23 -|37,400|6,283|2,350|12,07|9,40
Тритикале 3637.01.12.01.1.23 -|26,800|5,597|1,500|10,75|6,00
Корнаж 2501.08.05.07.1.23 -|47,100|3,185|1,500|6,12|6,00
Шрот соевый. 49%, ЭНАПКХ|89,750|3,231|2,900|6,21|11,60
Шрот рапсовый. 38%, ЭНАПКХ|91,800|1,220|1,120|2,34|4,48
Жом свекловичный сухой. гр,|91,450|1,367|1,250|2,63|5,00
Кукуруза. 70%,сухая средн.|87,540|4,718|4,130|9,07|16,52
Комбикорм 11.3.3_Январь|91,823|3,376|3,100|6,49|12,40
Общие значения||52,042|25,000||48,0 %СВ