Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
1603.02.15.04.1.24/301024|80,800|0,681|0,550|1,68|2,20
1603.05.01.01.1.24 / 29.05.25|55,600|7,230|4,020|17,87|16,08
1603.02.05.02.1.24 / 30.04.25|36,800|12,228|4,500|30,23|18,00
1603.01.05.07.1.24 / 30.04.25|51,100|3,523|1,800|8,71|7,20
1603.01.05.06.1.24/ 30.04.25|59,200|2,872|1,700|7,10|6,80
Кукуруза. 70%,сухая средн. помол, ЭНАПКХ|87,540|2,285|2,000|5,65|8,00
Шрот соевый. 49%, ЭНАПКХ|89,750|3,231|2,900|7,99|11,60
Шрот рапсовый. 38%, ЭНАПКХ|91,800|1,634|1,500|4,04|6,00
Жом свекловичный сухой. гр, ЭНАПКХ v2|91,450|1,170|1,070|2,89|4,28
Патока свекловичная, сахар 55%,  ЭНАПКХ|79,500|1,258|1,000|3,11|4,00
Ячмень. сухой 53%, средний помол, ЭНАПКХ|89,000|2,360|2,100|5,83|8,40
Пшеница. 55%, сухая.средн. помол, ЭНАПКХ|87,490|0,800|0,700|1,98|2,80
Жир защищенный. 99%, гидроген. ЭНАПКХ|99,000|0,354|0,350|0,87|1,40
Соль. ЭНАПКХ|99,850|0,150|0,150|0,37|0,60
Мел. ЭНАПКХ|99,200|0,202|0,200|0,50|0,80
Сода. ЭНАПКХ|95,600|0,220|0,210|0,54|0,84
Поташ. ЭНАПКХ|98,500|0,102|0,100|0,25|0,40
Премикс дойный Б. 07.23 ЭНАПКХ|99,000|0,152|0,150|0,37|0,60
Общие значения||40,449|25,000|61,8|%СВ