Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ|₽/Tonne
С-с 4029.01.05.02.1.24 Уланово22.04.25|38,20|13,87|5,30|35,45|23,05|3438
С-ж 4032.01.01.01.1.25 Гусево/1.07.2025|36,50|6,03|2,20|15,40|9,57|5110
С-ж 4019.02.09.01.2.24 Косово1/1.07.2025|40,10|2,22|0,89|5,67|3,87|5614
Шрот соевый. 47%, ЭНАПКХ|89,75|3,23|2,90|8,26|12,61|42900
к-ж4030.05.05.07.1.24 Детчино 25.06.25|68,10|2,98|2,03|7,62|8,83|4890
Ячмень. сухой 53%, средний помол, ЭНАПКХ|89,00|1,83|1,63|4,68|7,09|18700
Жом свекловичный сухой. гр, ЭНАПКХ v2|91,45|1,14|1,04|2,91|4,52|12000
Жмых рапсовый. 39%, ЭНАПКХ|95,00|0,84|0,80|2,15|3,48|27324
Шрот рапсовый. 38%, ЭНАПКХ|91,80|0,87|0,80|2,23|3,48|30980
Патока свекловичная, сахар 55%,  ЭНАПКХ|79,50|1,01|0,80|2,57|3,48|4310
Жир защищеный. 99%, фракц.,ЭНАПКХ|99,50|0,32|0,32|0,83|1,40|214380
ККД10 Аристово/12.04.25|89,43|4,79|4,29|12,24|18,63|32340