Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ|₽/Tonne
С-с 4029.01.05.02.1.24 Уланово22.04.25|38,20|15,71|6,00|34,55|24,00|3438
С-ж 5701.01.01.01.1.24 Бушовка/22.04.25|32,20|7,76|2,50|17,08|10,00|4508
С-ж 4019.02.09.01.2.24 Косово- клевер/26.09.24|27,90|3,55|0,99|7,81|3,96|3906
к-ж Детч 4030.02.05.07.1.24_04.04.2025|63,50|3,94|2,50|8,66|10,00|4559
Шрот рапсовый. 38%, ЭНАПКХ|91,80|0,98|0,90|2,16|3,60|30980
Жом свекловичный сухой. гр, ЭНАПКХ v2|91,45|1,14|1,04|2,50|4,16|12000
Ячмень. сухой 53%, средний помол, ЭНАПКХ|89,00|1,83|1,63|4,03|6,52|18700
Патока свекловичная, сахар 55%,  ЭНАПКХ|79,50|1,01|0,80|2,21|3,20|4310
Жир защищеный. 99%, фракц.,ЭНАПКХ|99,50|0,35|0,35|0,77|1,40|214380
ККД10 Аристово/12.04.24|89,43|4,80|4,29|10,55|17,16|29670
Шрот соевый. 51%, ЭНАПКХ|89,75|3,34|3,00|7,35|12,00|49720
Жмых рапсовый СП 39, ЭНАПКХ|95,00|1,05|1,00|2,32|4,00|24560