Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
Шрот соевый. 49%, ЭНАПКХ|89,750|2,429|2,180|5,30|8,72
Кукуруза. 70%,сухая средн.|87,540|1,462|1,280|3,19|5,12
Патока свекловичная, сахар|79,500|1,648|1,310|3,59|5,24
Премикс дойный Б. 09.22|99,000|0,152|0,150|0,33|0,60
Сода. ЭНАПКХ|95,600|0,251|0,240|0,55|0,96
Соль. ЭНАПКХ|99,850|0,150|0,150|0,33|0,60
Мел. ЭНАПКХ|99,200|0,222|0,220|0,48|0,88
Поташ. ЭНАПКХ|98,500|0,102|0,100|0,22|0,40
Жир защищеный. 99%|99,500|0,251|0,250|0,55|1,00
Дрожжи кормовые. СП 37%|90,490|0,332|0,300|0,72|1,20
Ячмень.60%, сухой, средний|89,000|3,034|2,700|6,62|10,80
Солома-пшеничная ОМ Север|90,900|1,100|1,000|2,40|4,00
Жмых рапсовый. 36%|95,000|2,284|2,170|4,98|8,68
С-ж 6202.02.01.01.1.24 03.02.25|31,300|10,224|3,200|22,30|12,80
С-с 6203.05.05.02.1.24|39,200|17,092|6,700|37,27|26,80
ЗСК 6202.05.05.07.1.23 03.02.2025 (Res#1) MA|53,850|3,435|1,850|7,49|7,40
Плющ зерно 6203.06.05.06.1.24 03.02.25|71,100|1,688|1,200|3,68|4,80
Общие значения||45,855|25,000||54,5 %СВ