Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
с-с 6204.01.05.02.1.24|29,600|23,649|7,000|46,28|27,35
с-ж 6204.06.01.01.2.24|36,000|4,444|1,600|8,70|6,25
с-ж 6204.01.12.01.1.24|31,300|5,431|1,700|10,63|6,64
к-ж 6204.01.05.07.1.24|69,800|2,149|1,500|4,21|5,86
Жом свекловичный сухой.|91,450|1,312|1,200|2,57|4,69
Шрот соевый. 49%, ЭНАПКХ|89,750|2,674|2,400|5,23|9,38
Кукуруза. 70%,сухая, мелк.|87,540|2,627|2,300|5,14|8,99
Шрот рапсовый. 38%,|91,800|2,723|2,500|5,33|9,77
Поташ. ЭНАПКХ|98,500|0,102|0,100|0,20|0,39
Мел. ЭНАПКХ|99,200|0,252|0,250|0,49|0,98
Сода. ЭНАПКХ|95,600|0,230|0,220|0,45|0,86
Соль. ЭНАПКХ|99,850|0,150|0,150|0,29|0,59
Премикс дойный Б. 07.23|99,000|0,172|0,170|0,34|0,66
Патока свекловичная, сахар|79,500|1,384|1,100|2,71|4,30
Ячмень.61%, сухой, средний помол, ЭНАПКХ|89,000|3,596|3,200|7,04|12,50
Жир защищеный. 99%, фракц.,ЭНАПКХ|99,500|0,201|0,200|0,39|0,78