Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ|₽/Tonne
С-с 4029.01.05.02.1.24 Уланово22.04.25|38,20|13,35|5,10|32,29|22,18|3438
С-ж 5701.01.01.01.1.24 Бушовка/22.04.25|32,20|6,83|2,20|16,52|9,57|4508
С-ж 4019.02.09.01.2.24 Косово- клевер/26.09.24|27,90|3,91|1,09|9,45|4,74|3906
к-ж Детч 4030.02.05.07.1.24_04.04.2025|63,50|3,31|2,10|8,00|9,13|4559
Шрот рапсовый. 38%, ЭНАПКХ|91,80|0,82|0,75|1,98|3,26|30980
Жом свекловичный сухой. гр, ЭНАПКХ v2|91,45|1,14|1,04|2,75|4,52|12000
Ячмень. сухой 53%, средний помол, ЭНАПКХ|89,00|1,83|1,63|4,43|7,09|18700
Патока свекловичная, сахар 55%,  ЭНАПКХ|79,50|1,01|0,80|2,43|3,48|4310
Жир защищеный. 99%, фракц.,ЭНАПКХ|99,50|0,32|0,32|0,78|1,40|214380
ККД10 Аристово/12.04.25|89,43|4,79|4,29|11,59|18,63|32340
Шрот соевый. 51%, ЭНАПКХ|89,75|3,15|2,83|7,63|12,31|49720
Жмых рапсовый. 39%, ЭНАПКХ|95,00|0,89|0,85|2,16|3,70|27324