Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
С-Ж 2242.01.04.01.1.23\|39,700|1,763|0,700|3,97|2,80
С-Ж 2242.03.08.01.2.23\|41,200|6,068|2,500|13,65|10,00
Жом свекловичный сухой.|91,450|1,422|1,300|3,20|5,20
Кукуруза. 70%,сухая, мелк.|87,540|6,054|5,300|13,62|21,20
Шрот соевый. 47%, ЭНАПКХ|89,750|3,231|2,900|7,27|11,60
Жмых рапсовый. 35%|95,000|1,895|1,800|4,26|7,20
Патока свекловичная|79,500|1,635|1,300|3,68|5,20
КК 10 От 03.01.24|91,957|3,262|3,000|7,34|12,00
С-С 2242.05.05.02.1.23\ 11.04.24|32,400|19,136|6,200|43,03|24,80
Общие значения||44,466|25,000||56,2 %СВ