Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ
с-с 6204.01.05.02.1.24|29,600|25,000|7,400|47,44|29,11
с-ж 6204.06.01.01.2.24|36,000|3,889|1,400|7,38|5,51
c-ж 6204.01.12.01.1.24|25,100|5,578|1,400|10,58|5,51
к-ж 6204.02.05.07.1.23|51,100|2,935|1,500|5,57|5,90
Жом свекловичный сухой.|91,450|0,984|0,900|1,87|3,54
Шрот соевый. 49%, ЭНАПКХ|89,750|3,120|2,800|5,92|11,01
Кукуруза. 70%,сухая, мелк.|87,540|2,627|2,300|4,99|9,05
Шрот рапсовый. 38%,|91,800|2,614|2,400|4,96|9,44
Патока свекловичная, сахар|79,500|1,132|0,900|2,15|3,54
Поташ. ЭНАПКХ|98,500|0,102|0,100|0,19|0,39
Мел. ЭНАПКХ|99,200|0,252|0,250|0,48|0,98
Сода. ЭНАПКХ|95,600|0,230|0,220|0,44|0,87
Соль. ЭНАПКХ|99,850|0,180|0,180|0,34|0,71
Премикс дойный Б. 07.23|99,000|0,172|0,170|0,33|0,67
Ячмень.61%, сухой, средний помол, ЭНАПКХ|89,000|3,483|3,100|6,61|12,20
Жир защищеный. 99%, фракц.,ЭНАПКХ|99,500|0,402|0,400|0,76|1,57
Общие значения||52,701|25,420||48,2 %СВ