Ингредиенты|СВ %|ГП кг|СВ кг|% ГП|% СВ|₽/кг|Стоимость ₽
С-Ж 2241.02.04.01.1.24/ СР|40,000|1,750|0,700|3,64|2,92|1200|
С-Ж 2242.02.08.01.1.24/14.06.25|40,100|7,781|3,120|16,17|13,00|5614|
КК 10 От 17.09.24 ячмень|92,397|2,652|2,450|5,51|10,21|54262|
Шрот соевый. 47%, ЭНАПКХ|89,750|1,226|1,100|2,55|4,58|44200|
Жмых рапсовый. 36%, ЭНАПКХ|95,000|3,158|3,000|6,56|12,50|23410|
Кукуруза. 70%,сухая, мелк. помол|87,540|4,569|4,000|9,49|16,67|13550|
Жом свекловичный сухой. гр, ЭНАПКХ v2|91,450|1,017|0,930|2,11|3,88|10000|
Патока свекловичная, сах.49%, ЭНАПКХ v2|79,500|1,635|1,300|3,40|5,42|3060|
С-С 2242.03.05.02.1.24/14.06.25|30,400|24,342|7,400|50,58|30,83|2736|
Общие значения|48,129 (49,9 %СВ)||24,000|||Стоимость ₽|461