Дата|Прием пищи|Блюдо|Количество|Белок|Жир|Углевод|Калорийность
2024-05-13|Завтрак|Омлет с овощами|150 г|12.5|10.2|3.1|160
2024-05-13|Завтрак|Кофе с молоком|200 мл|2.0|2.5|3.0|45
2024-05-13|Обед|Куриный суп|250 г|8.0|5.0|15.0|140
2024-05-13|Обед|Гречневая каша|120 г|4.8|1.2|25.0|130
2024-05-13|Обед|Салат Овощной|100 г|1.5|0.5|6.0|35
2024-05-13|Ужин|Рыба запеченная|130 г|22.0|8.0|1.0|170
2024-05-13|Ужин|Овощи тушеные|150 г|2.5|4.0|12.0|95
2024-05-14|Завтрак|Овсяная каша|200 г|7.0|5.0|30.0|190
2024-05-14|Завтрак|Чай с сахаром|250 мл|0.0|0.0|10.0|40
2024-05-14|Обед|Борщ|300 г|5.0|6.0|20.0|150
2024-05-14|Обед|Пюре картофельное|150 г|3.0|4.0|25.0|140
2024-05-14|Обед|Котлета куриная|100 г|18.0|10.0|5.0|180
2024-05-14|Ужин|Творог обезжиренный|150 г|25.0|0.5|3.5|120
2024-05-14|Ужин|Кефир|200 мл|6.0|3.2|8.0|85
2024-05-15|Завтрак|Яичница|120 г|12.0|15.0|2.0|200
2024-05-15|Завтрак|Хлеб цельнозерновой|50 г|4.0|1.0|20.0|105
2024-05-15|Обед|Суп грибной|250 г|4.0|5.0|18.0|130
2024-05-15|Обед|Рис отварной|150 г|3.5|0.5|35.0|160
2024-05-15|Обед|Говядина тушеная|100 г|20.0|12.0|0.0|190
2024-05-15|Ужин|Салат Цезарь|180 г|15.0|25.0|12.0|350
2024-05-15|Ужин||0||||0
2024-05-16|Завтрак|Творожная запеканка|200 г|18.0|10.0|25.0|250
2024-05-16|Завтрак|Сок апельсиновый|200 мл|1.0|0.0|22.0|90
2024-05-16|Обед|Рассольник|300 г|6.0|5.0|22.0|150
2024-05-16|Обед|Макароны отварные|150 г|5.0|1.0|30.0|150
2024-05-16|Обед|Тефтеля мясная|120 г|16.0|12.0|5.0|200
2024-05-16|Ужин|Овощи гриль|200 г|4.0|3.0|20.0|120
2024-05-16|Ужин|Йогурт натуральный|150 г|5.0|3.5|8.0|85
2024-05-17|Завтрак|Сырники|180 г|15.0|10.0|30.0|260
2024-05-17|Завтрак|Кофе черный|200 мл|0.0|0.0|0.0|0
2024-05-17|Обед|Щи|300 г|4.0|5.0|18.0|130
2024-05-17|Обед|Гречка|150 г|5.5|1.5|30.0|155
2024-05-17|Обед|Рыба на пару|150 г|22.0|7.0|0.0|160
2024-05-17|Ужин|Салат из свеклы|150 г|2.0|0.5|15.0|75
2024-05-17|Ужин|Компот|250 мл|0.5|0.0|20.0|80