/* Sidebar */
QWidget#sidebar {
    background-color: #1e1e1e;
}

/* Buttons */
QPushButton {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #333333;
}

/* Header Label */
QLabel#headerLabel {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Search input */
QLineEdit#searchInput {
    background: transparent;
    border: none;
    color: white;
    padding: 4px;
    font-size: 14px;
}

/* History list */
QListWidget#historyList {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    outline: 0;
}

QListWidget#historyList::item {
    height: 40px;
    padding-left: 5px;
}

QListWidget#historyList::item:selected {
    background: #333333;
    border-radius: 0px;
}

QListWidget#historyList::item:hover {
    background: #555555;      
    border-radius: 0px;
}

/* History container */
QWidget#historyWidget {
    background-color: rgb(21, 21, 21);
}

/* Tabs */
QTabWidget {
    border: none;
    font-size: 14px;
}

QTextEdit {
    border: none;
    padding: 0px;
    background: #333333;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    padding: 8px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #333333;
    font-weight: bold;
}
