/* === Sidebar === */
QWidget#sidebar {
    background-color: #f5f5f5;
    border-right: 1px solid #e6e6e6;
}

/* === Buttons (иконки) === */
QPushButton {
    background: transparent;
    border: none;
    color: #444;
    padding: 4px;
}

QPushButton:hover {
    background-color: #eaeaea;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}

/* === Header Label === */
QLabel#headerLabel {
    color: #222;
    font-weight: 800;
    font-size: 18px;
    padding-left: 4px;
}

/* === Search Input === */
QLineEdit#searchInput {
    background: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 0px;
    color: #333;
    padding: 5px 8px;
    font-size: 13px;
}

QLineEdit#searchInput:focus {
    border: 1px solid #66aaff;
    background: #ffffff;
}

/* === History list === */
QListWidget#historyList {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    outline: 0;
}

QListWidget#historyList::item {
    height: 36px;
    padding-left: 10px;
}

QListWidget#historyList::item:selected {
    background: #dce9ff;
    color: #000;
}

QListWidget#historyList::item:hover {
    background: #f2f2f2;
}

/* === History container === */
QWidget#historyWidget {
    background-color: #fafafa;
    border-right: 1px solid #e6e6e6;
}

/* === Tabs === */
QTabWidget {
    border: none;
    font-size: 16px;
    background: #ffffff;
}

QTabWidget::pane {
    border: none;
    background: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    background: #f5f5f5;
    color: #555;
    border: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #000;
    font-weight: 600;
    border-bottom: 2px solid #66aaff;
}

QTabBar::tab:hover {
    background: #eeeeee;
}

/* === Report area (QTextEdit) === */
QTextEdit {
    border: none;
    padding: 10px;
    background: #ffffff;
    color: #222;
    font-size: 14px;
}
